# Samples

./: .gitignore  LICENSE  README.md  Samples.sln  gx-extensions.bat
Community/: CommandKeys.cs  CommandManager.cs  Community.csproj  Community.package  DataProviderService.cs  IKBObjectService.cs  Package.cs  ProcedureService.cs  Resources.Designer.cs  Resources.resx  SDTService.cs  TransactionService.cs  UnitTestService.cs  proyecto.xml
Community/Properties/: launchSettings.json
ConsoleTool/: CommandParser.cs  ConsoleTool.csproj  Messages.Designer.cs  Messages.resx  Program.cs
ConsoleTool/Properties/: AssemblyInfo.cs  launchSettings.json
DailyDilbert/: DailyDilbert.csproj  DailyDilbert.package  DilbertWindow.Designer.cs  DilbertWindow.cs  FailPage.htm  Package.cs  Resources.Designer.cs  Resources.resx  Transform.xslt
DailyDilbert/Properties/: AssemblyInfo.cs  launchSettings.json
GXTasks/: Artech.Samples.GXTasks.targets  Catalog.xml  GXTasks.csproj  GXTasksDemo.msbuild  KnowledgeBaseInfo.cs  Resources.Designer.cs  Resources.resx
GXTasks/Properties/: AssemblyInfo.cs  launchSettings.json
Menu/: CommandKeys.cs  CommandManager.cs  Editor.Designer.cs  Editor.cs  ITextEditor.cs  Menu.csproj  Menu.package  Object.cs  Package.cs  Part.cs  Resources.Designer.cs  Resources.resx
Menu/Properties/: AssemblyInfo.cs  launchSettings.json
NewObject/: Editor.Designer.cs  Editor.cs  ITextEditor.cs  NewObject.Package  NewObject.csproj  Object.cs  Package.cs  Part.cs  Resources.Designer.cs  Resources.resx
NewObject/Properties/: AssemblyInfo.cs  launchSettings.json
RTFText/: Editor.Designer.cs  Editor.cs  GeneXusPackage.package  Object.cs  Package.cs  Part.cs  RTFText.csproj  Resources.Designer.cs  Resources.resx
RTFText/Properties/: AssemblyInfo.cs  launchSettings.json
ToolWindow/: Resources.Designer.cs  Resources.resx  ToolWindow.Designer.cs  ToolWindow.cs  ToolWindow.csproj  ToolWindow.package  ToolWindowPackage.cs
ToolWindow/Properties/: AssemblyInfo.cs  launchSettings.json
Widgets/: GeneXusPackage.package  Package.cs  Resources.Designer.cs  Widget.cs  WidgetEditor.Designer.cs  WidgetEditor.cs  WidgetList.cs  Widgetry.cs  Widgets.csproj  WidgetsPart.cs
Widgets/Properties/: AssemblyInfo.cs  launchSettings.json
