<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Artech.Architecture.Common, Version=8.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Artech.Architecture.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Architecture.UI.Framework, Version=8.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Artech.Architecture.UI.Framework.dll</HintPath>
		</Reference>

		<Reference Include="Artech.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Common.dll</HintPath>
		</Reference>

		<Reference Include="Artech.Common.Framework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Artech.Common.Framework.dll</HintPath>
		</Reference>

		<Reference Include="Artech.Common.Properties, Version=8.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Artech.Common.Properties.dll</HintPath>
		</Reference>

		<Reference Include="Artech.FrameworkDE, Version=8.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Artech.FrameworkDE.dll</HintPath>
		</Reference>

		<Reference Include="Artech.Udm.Framework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Artech.Udm.Framework.dll</HintPath>
		</Reference>

		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(GX_SDK_DIR)\Src\CommonPackageInfo.cs">
			<Link>Properties\CommonPackageInfo.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ToolWindow.package" />
	</ItemGroup>

	<Target Name="CopyToGX" AfterTargets="AfterBuild">
		<Message Text="Copying build output to GX" Importance="high" />
		<ItemGroup>
			<CopyToGxFile Include="$(OutDir)*.*" />
		</ItemGroup>
		<Copy DestinationFolder="$(GX_PROGRAM_DIR)\Packages" SourceFiles="@(CopyToGxFile)" SkipUnchangedFiles="True" />
		<Exec Command="&quot;$(GX_PROGRAM_DIR)\Genexus&quot; /Install" />
	</Target>
</Project>