<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Artech.Architecture.BL.Framework, Version=11.0.0.0, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Architecture.BL.Framework.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Architecture.Common, Version=10.0.0.4536, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Architecture.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Architecture.Interfaces, Version=11.0.0.0, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Architecture.Interfaces.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Architecture.Language, Version=10.0.0.4536, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Architecture.Language.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Architecture.UI.Framework, Version=11.0.0.0, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Architecture.UI.Framework.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Common.Controls, Version=11.0.0.0, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Common.Controls.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Common.Framework, Version=11.0.0.0, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Common.Framework.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Common.Helpers, Version=10.0.0.4536, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Artech.Common.Helpers.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Common.Language">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Common.Language.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Common.Properties, Version=10.0.0.4536, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Artech.Common.Properties.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.CommonI, Version=11.0.0.0, Culture=neutral, PublicKeyToken=345cfb9b3a335f14, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.CommonI.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.FrameworkDE">
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.FrameworkDE.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Genexus.Common, Version=10.0.0.4536, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Artech.Genexus.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Layers.Framework">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Layers.Framework.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.MsBuild.Common">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.MsBuild.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Packages.Patterns">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Packages.Patterns.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Template.Base, Version=4.6.2008.0, Culture=neutral, PublicKeyToken=35ebc6e9e57646aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Template.Base.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Template.Helper, Version=4.6.2008.0, Culture=neutral, PublicKeyToken=a1171322c2210034, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Template.Helper.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Template.Parser, Version=4.6.2008.0, Culture=neutral, PublicKeyToken=35ebc6e9e57646aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Template.Parser.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Udm.Architecture.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Udm.Architecture.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Udm.BL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Udm.BL.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Udm.Data">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Udm.Data.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Udm.Framework, Version=10.0.0.4536, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Artech.Udm.Framework.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Udm.Layers, Version=11.0.0.0, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Udm.Layers.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Udm.Layers.BL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Udm.Layers.BL.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Udm.Layers.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Udm.Layers.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Artech.Udm.Layers.Data.SQL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Udm.Layers.Data.SQL.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Connector, Version=10.0.0.4536, Culture=neutral, PublicKeyToken=6f5bf81c27b6b8aa, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\bin\Connector.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="System" />
	</ItemGroup>

	<!--<ItemGroup>
		<EmbeddedResource Include="Messages.resx">
			<SubType>Designer</SubType>
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 2.0 %28x86%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.0 %28x86%29</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>-->

	<!--<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>-->

	<Target Name="CopyToGX" AfterTargets="AfterBuild">
		<Message Text="Copying build output to GX" Importance="high" />
		<ItemGroup>
			<CopyToGxFile Include="$(OutDir)*.*" />
		</ItemGroup>
		<Copy DestinationFolder="$(GX_PROGRAM_DIR)\Packages" SourceFiles="@(CopyToGxFile)" SkipUnchangedFiles="True" />
		<Exec Command="&quot;$(GX_PROGRAM_DIR)\Genexus&quot; /Install" />
	</Target>
</Project>