<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Artech.Architecture.Common, Version=10.0.0.4536, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.Architecture.Common.dll</HintPath>
		</Reference>

		<Reference Include="Artech.MsBuild.Common, Version=10.0.0.4536, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(GX_SDK_DIR)\Bin\Artech.MsBuild.Common.dll</HintPath>
		</Reference>

		<Reference Include="Microsoft.Build.Framework" />
		<Reference Include="Microsoft.Build.Utilities.v4.0" />
		<Reference Include="System" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Catalog.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Artech.Samples.GXTasks.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="GXTasksDemo.msbuild">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<Target Name="CopyToGX" AfterTargets="AfterBuild">
		<Message Text="Copying build output to GX" Importance="high" />
		<ItemGroup>
			<CopyToGxFile Include="$(OutDir)*.*" />
		</ItemGroup>
		<Copy DestinationFolder="$(GX_PROGRAM_DIR)" SourceFiles="@(CopyToGxFile)" SkipUnchangedFiles="True" />
		<Exec Command="&quot;$(GX_PROGRAM_DIR)\Genexus&quot; /Install" />
	</Target>
</Project>